<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Tutoriel HTML-JS</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/codemirror@5.58.2/lib/codemirror.css"
      integrity="sha256-0wqkEinay6WmMf1F6gVEv9sHx4mSggtnkAsQm1cJX7I="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="plugin/copycode/copycode.css">
    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="closed playground">
      <div class="render">
        <iframe id="iframe-playground" src="playground.html" frameborder="0"></iframe>
      </div>
      <div class="editor">
        <div class="tabs">
          <p onclick="changeEditor('html')" id="html-tab" class="selected">Éditeur HTML</p>
          <p onclick="changeEditor('js')" id="js-tab">Éditeur Javascript</p>
        </div>
        <textarea
          id="codemirror-html"
          name=""
          rows=""
          cols=""
          tabindex=""
        ></textarea>
        <textarea
          id="codemirror-javascript"
          name=""
          rows=""
          cols=""
          tabindex=""
        ></textarea>
        <div>
          <button onclick="updateCode()" class="button">Lancer</button>
          <button onclick="emptyCode()" class="button">Vider</button>
        </div>
      </div>
    </div>
    <div class="reveal open">
      <div class='footer'>
        <a 
            class="fragment fade-out doc-link"
            onclick="togglePlayground()"
            >
            Éditeur
        </a>
      </div>
      <div class="slides">
        <section>
          <h1>Tutoriel HTML-JS</h1>
          <hr />
          <small>Berg Paul - Debbabi Bilel</small>
        </section>
        <section>
          Qu'est ce que le Javascript ?
          <div class="r-stack">
            <div class="fragment fade-out" data-fragment-index="0">
              <img src="https://www.bacancytechnology.com/blog/wp-content/uploads/2016/09/javascript-cartoon.png" alt="">
            </div>
            <div class="fragment current-visible" data-fragment-index="0">
              <p>Javascript fait partie des 3 languages utilisés pour créer des pages web</p>
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.6pDt129ADJI2H9o_nr996AHaDt%26pid%3DApi&f=1" alt="">
            </div>
            <div class="fragment fade-in" data-fragment-index="1">
              <div>
                <label for="">HTML</label>
                <input placeholder="Email" type="text">
              </div>
              <div class="fragment fade-in">
                <label for="">HTML + CSS</label>
                <input class="pimped-input" placeholder="Email" type="text">
              </div>
              <div class="fragment fade-in">
                <label for="">HTML + CSS + JS</label>
                <input oninput="checkEmailInput()" class="email-input pimped-input" placeholder="Email" type="text">
                <p class="email-error">email non valide !</p>
              </div>
            </div>
          </div>
          </section>
        <section>
          <h2>Les variables</h2>
          <pre>
						<code class="javascript" data-trim data-noescape>
							let a = 0;
							var b = "Tartiflette";
							const personne = {prenom: "Jean", nom: "Bon"};
							let tableau = [a, b, personne];
							tableau[0];
							// = 0
							tableau[2].nom == personne.nom;
							// = True
						</code>
					</pre>
        </section>
        <section>
          <h2>Conditions</h2>
          <pre>
						<code class="javascript" data-trim data-noescape>
							let a = 1;
							if (a == 1) {
								alert("a vaut 1");
							} else if (a == 2) {
								alert("a vaut 2");
							} else {
								alert("a vaut " + a);
							}
						</code>
					</pre>
        </section>
        <section>
          <h2>Boucles</h2>
          <pre>
						<code class="javascript" data-trim data-noescape>
							for (let i = 0; i < 10; i++) {
								alert("i");
							}
						</code>
					</pre>
        </section>
        <section>
          <h2>Mais ça s'écrit ou ?</h2>
          <pre>
						<code class="html" data-trim data-noescape>
								&lt;script&gt;
									let a = 0;
									alert(a)
								&lt;/script&gt;

								&lt;script src="main.js"&gt;&lt;/script&gt;
						</code>
					</pre>
          <p>Ou dans la console...</p>
          <p>
            <em>F12</em> ou <em>Ctrl+Shift+i</em> ou Clic droit + "Inspecter
            l'element"
          </p>
          <p>Se rendre dans l'onglet console</p>
        </section>
        <section>
          <h2>Création de fonctions</h2>
          <pre>
            <code class="javascript" data-trim data-noescape>
              function nomPrenom(prenom, nom) {
                return prenom + " " + nom;
              }
              function bonjour(prenom, nom) {
                alert("Bonjour " + nomPrenom(prenom, nom));
              }
              bonjour("Jean", "Bon");
            </code>
          </pre>
        </section>
        <section>
          <h2>Interactions avec le HTML</h2>
          <section>
            <pre>
              <code class="javascript" data-trim data-noescape>
                // &lt;h1 class="ma-classe"&gt;Mon titre&lt;/h1&gt;
                let element = document.querySelector(".ma-classe")
                // &lt;h2&gt;Mon sous-titre&lt;/h2&gt;
                let titres = document.querySelectorAll("h2")
                // &lt;button id="mon-bouton"&gt;Mon bouton&lt;/button&gt;
                let monBouton = document.getElementById("mon-bouton")
            </code></pre>
            <div class="fragment link-wrapper">
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
                class="doc-link"
                target="_blank"
              >
                <pre>document.querySelector()</pre>
              </a>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById"
                class="doc-link"
                target="_blank"
              >
                <pre>document.getElementById()</pre>
              </a>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll"
                class="doc-link"
                target="_blank"
              >
                <pre>document.querySelectorAll()</pre>
              </a>
            </div>
          </section>
          <section>
            <pre>
              <code class="javascript" data-trim data-noescape>
                // Récupération de tout les élements h2
                let titres = document.querySelectorAll("h2");
                for (let i = 0; i < titres.length; i++) {
                  alert("titres " + i + " : " + titres[i].innerText);
                }
              </code></pre>
            <pre class="fragment">
                <code class="javascript" data-trim data-noescape>
                  // Changement de contenu
                  titre[0].innerText = "C'est mon titre!";
                </code></pre>
            <pre class="fragment">
                  <code class="javascript" data-trim data-noescape>
                    // Changement de style
                    titre[0].style.color = "red";
                  </code></pre>
            <div class="link-wrapper">
              <a
                class="fragment doc-link"
                href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement"
                target="_blank"
                >Documentation</a
              >
            </div>
          </section>
        </section>
        <section>
          <h2>Lier une fonction à un élément</h2>
          <pre>
            <code class="javascript" data-trim data-noescape>
              let monBouton = document.getElementById("mon-bouton");
              
              monBouton.addEventListener('click', ma_fonction);
              
              function ma_fonction(){
                // code de ma fonction;
                alert("clic!")
              } 
          </code></pre>
        </section>
        <section>
          <h2>Exemple</h2>
        </section>
        <section data-background-iframe="game.html" 
        data-background-interactive data-background-color="white">
        </section>
        <section>
          <h2>L'entête</h2>
          <pre><code data-trim data-noescape data-line-numbers="1-5|6-22|23-24"><script type="text/template">
            <!DOCTYPE html>
            <html>
              <head>
                <meta charset="utf-8"></meta>
                <title>Number guessing game</title>
                <style>
                  html {
                    font-family: sans-serif;
                  }

                  body {
                    width: 50%;
                    max-width: 800px;
                    min-width: 480px;
                    margin: 0 auto;
                  }

                  .lastResult {
                    color: white;
                    padding: 3px;
                  }
                </style>
              </head>
            </html>
           </script></code></pre>
        </section>
        <section>
          <h2>Le formulaire</h2>
          <pre><code data-trim data-noescape data-line-numbers="2-3|4-8|10-14"><script type="text/template">
            <body>
              <h1>Number guessing game</h1>
              <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
              <div class="form">
                <label for="guessField">Enter a guess: </label>
                <input type="text" id="guessField" class="guessField"></input>
                <input type="submit" value="Submit guess" class="guessSubmit"></input>
              </div>

              <div class="resultParas">
                <p class="guesses"></p>
                <p class="lastResult"></p>
                <p class="lowOrHi"></p>
              </div>
            </body>  
          </script></code></pre>
         </section>
         <section>
            <h2>Le javascript</h2>
            <pre>
              <code class="html" data-trim data-noescape>
                &lt;script src="game.js"&gt;&lt;/script&gt;
              </code>
            </pre>
        </section>
        <section>
          <section>
            <h2>Déclaration des variables</h2>
          </section>
          <section>
            <h2>Générer un nombre aléatoire</h2>
            <pre>
              <code class="javascript" data-trim data-noescape>
              let randomNumber = Math.floor(Math.random() * 100) + 1;
              </code>
            </pre>
          </section>
          <section>
            <h2>Récupérer les éléments html</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                const guesses = document.querySelector('.guesses');
                const lastResult = document.querySelector('.lastResult');
                const lowOrHi = document.querySelector('.lowOrHi');
                const guessSubmit = document.querySelector('.guessSubmit');
                const guessField = document.querySelector('.guessField');
                let guessCount = 1;
                let resetButton;          
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Fonction checkGuess</h2>
            <pre>
              <code class="javascript" data-trim data-noescape>
                guessSubmit.addEventListener('click', checkGuess);
                function checkGuess() {
                  // Code de vérification ici
                }
              </code>
            </pre>
          </section>
          <section>
            <h2></h2>
            <pre>
              <code class="javascript" data-trim data-noescape>
                let userGuess = Number(guessField.value);
                
                if (guessCount === 1) {
                  guesses.textContent = 'Previous guesses: ';
                }
  
                guesses.textContent += userGuess + ' ';
              </code>
            </pre>
          </section>
          <section>
            <h2></h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                guessCount++;
                guessField.value = '';
                guessField.focus();
              </code>
            </pre>
          </section>   
          <section>
            <h2>Si le nombre est trouvé</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                if (userGuess === randomNumber) {
                  lastResult.textContent = 'Congratulations! You got it right!';
                  lastResult.style.backgroundColor = 'green';
                  lowOrHi.textContent = '';
                  setGameOver();
                } 
              </code>
            </pre>
          </section>
          <section>
            <h2>Si on a atteint 10 essais</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                else if (guessCount === 10) {
                  lastResult.textContent = '!!!GAME OVER!!!';
                  lowOrHi.textContent = '';
                  setGameOver();
                }
              </code>
            </pre>
          </section>   
          <section>
            <h2>Si le nombre n'est pas trouvé</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                else {
                  lastResult.textContent = 'Wrong!';
                  lastResult.style.backgroundColor = 'red';

                  if(userGuess < randomNumber) {
                    lowOrHi.textContent = 'Last guess was too low!' ;
                  } 
                  
                  else if(userGuess > randomNumber) {
                    lowOrHi.textContent = 'Last guess was too high!';
                  }
                }
              </code>
            </pre>
          </section> 
        </section>
        <section>
          <h2>Fonction GameOver</h2>
          <pre>
            <code class="javascript" data-trim data-noescape data-line-numbers>
              function setGameOver() {
                guessField.disabled = true;
                guessSubmit.disabled = true;
                resetButton = document.createElement('button');
                resetButton.textContent = 'Start new game';
                document.body.appendChild(resetButton);
                resetButton.addEventListener('click', resetGame);
              }
            </code>
          </pre>
        </section>
        <section>
          <section>
            <h2>Fonction reset</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                function resetGame() {
                  // code de la fonction de remise à zéro...
                }
              </code>
            </pre>
          </section>
          <section>
            <h2>Vider les champs</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                guessCount = 1;
                const resetParas = document.querySelectorAll('.resultParas p');
                for(let i = 0 ; i < resetParas.length ; i++) {
                  resetParas[i].textContent = '';
                }
              </code>
            </pre>
          </section>
          <section>
            <h2>Retourner à l'état initial</h2>
            <pre>
              <code class="javascript" data-trim data-noescape data-line-numbers>
                resetButton.parentNode.removeChild(resetButton);
                guessField.disabled = false;
                guessSubmit.disabled = false;
                guessField.value = '';
                guessField.focus();
                lastResult.style.backgroundColor = 'white';
                randomNumber = Math.floor(Math.random() * 100) + 1;
              </code>
            </pre>
          </section>

        </section>
        <section>
          <h2>Code game.html</h2>
          <pre><code class="html" data-trim data-noescape data-line-numbers>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
              &lt;head&gt;
                &lt;meta charset="utf-8"&gt;
                &lt;title&gt;Number guessing game&lt;/title&gt;
                &lt;style&gt;
                  html {
                    font-family: sans-serif;
                  }
                  body {
                    width: 50%;
                    max-width: 800px;
                    min-width: 480px;
                    margin: 0 auto;
                  }
                  .lastResult {
                    color: white;
                    padding: 3px;
                  }
                &lt;/style&gt;
              &lt;/head&gt;
              &lt;body&gt;
                &lt;h1&gt;Number guessing game&lt;/h1&gt;
                &lt;p&gt;We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.&lt;/p&gt;
                &lt;div class="form"&gt;
                  &lt;label for="guessField"&gt;Enter a guess: &lt;/label&gt;
                  &lt;input type="text" id="guessField" class="guessField"&gt;
                  &lt;input type="submit" value="Submit guess" class="guessSubmit"&gt;
                &lt;/div&gt;
                &lt;div class="resultParas"&gt;
                  &lt;p class="guesses"&gt;&lt;/p&gt;
                  &lt;p class="lastResult"&gt;&lt;/p&gt;
                  &lt;p class="lowOrHi"&gt;&lt;/p&gt;
                &lt;/div&gt;
              &lt;/body&gt;
              &lt;script src="game.js"&gt;&lt;/script&gt;
            &lt;/html&gt;
          </code></pre>
        </section>
        <section>
          <h2>Code game.js</h2>
          <pre>
            <code class="javascript" data-trim data-noescape data-line-numbers>
              let randomNumber = Math.floor(Math.random() * 100) + 1;
              const guesses = document.querySelector('.guesses');
              const lastResult = document.querySelector('.lastResult');
              const lowOrHi = document.querySelector('.lowOrHi');
              const guessSubmit = document.querySelector('.guessSubmit');
              const guessField = document.querySelector('.guessField');
              let guessCount = 1;
              let resetButton;
              
              guessSubmit.addEventListener('click', checkGuess);

              function checkGuess() {
                let userGuess = Number(guessField.value);
                if (guessCount === 1) {
                  guesses.textContent = 'Previous guesses: ';
                }

                guesses.textContent += userGuess + ' ';

                if (userGuess === randomNumber) {
                  lastResult.textContent = 'Congratulations! You got it right!';
                  lastResult.style.backgroundColor = 'green';
                  lowOrHi.textContent = '';
                  setGameOver();
                } else if (guessCount === 10) {
                  lastResult.textContent = '!!!GAME OVER!!!';
                  lowOrHi.textContent = '';
                  setGameOver();
                } else {
                  lastResult.textContent = 'Wrong!';
                  lastResult.style.backgroundColor = 'red';
                  if(userGuess < randomNumber) {
                    lowOrHi.textContent = 'Last guess was too low!' ;
                  } else if(userGuess > randomNumber) {
                    lowOrHi.textContent = 'Last guess was too high!';
                  }
                }

                guessCount++;
                guessField.value = '';
                guessField.focus();
              }


              function setGameOver() {
                guessField.disabled = true;
                guessSubmit.disabled = true;
                resetButton = document.createElement('button');
                resetButton.textContent = 'Start new game';
                document.body.appendChild(resetButton);
                resetButton.addEventListener('click', resetGame);
              }

              function resetGame() {
                guessCount = 1;
                const resetParas = document.querySelectorAll('.resultParas p');
                for(let i = 0 ; i < resetParas.length ; i++) {
                  resetParas[i].textContent = '';
                }

                resetButton.parentNode.removeChild(resetButton);
                guessField.disabled = false;
                guessSubmit.disabled = false;
                guessField.value = '';
                guessField.focus();
                lastResult.style.backgroundColor = 'white';
                randomNumber = Math.floor(Math.random() * 100) + 1;
              }
            </code>
          </pre>
        </section>
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/codemirror@5.58.2/lib/codemirror.js"
      integrity="sha256-dgKujifgn+bux7M8TbaHDGFVcXY9xRAOphC9qiwkB3Y="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/codemirror@5.58.2/mode/javascript/javascript.js"
      integrity="sha256-ZtJU1KevuTwlwEaezAnqKhMxVlHGbNP/Xw4Clmcb3Yg="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.58.2/mode/xml/xml.js"
      integrity="sha256-yhHPVEbMcHCb0TOtv6Leq8f3VEVe3+Ot0oCy83K+jvs=" crossorigin="anonymous"></script>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/copycode/copycode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        slideNumber: 'h/v',
        copycode: {
          copy: "Copy",
          copied: "Copied!",
          timeout: 1000,
          copybg: "orange",
          copiedbg: "green",
          copycolor: "black",
          copiedcolor: "white"
        },
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, CopyCode],
      });

      const textAreaHTML = document.querySelector("#codemirror-html");
      const textAreaJavascript = document.getElementById("codemirror-javascript")
      var htmleditor = CodeMirror.fromTextArea(textAreaHTML, {
        lineNumbers: true,
        mode: "xml",
        htmlMode:true,
      });
      var jseditor = CodeMirror.fromTextArea(textAreaJavascript, {
        lineNumbers: true,
        mode: "javascript",
      });
      jseditor.getWrapperElement().classList.add("hidden");
      const jstab = document.getElementById("js-tab")
      const htmltab = document.getElementById("html-tab");


      htmleditor.setValue(localStorage.getItem("html-value") || "");
      jseditor.setValue(localStorage.getItem("js-value") || "")


      function changeEditor(lang) {
        if (lang === "html") {
          htmltab.classList.add("selected");
          jstab.classList.remove("selected");
          htmleditor.getWrapperElement().classList.remove("hidden");
          jseditor.getWrapperElement().classList.add("hidden");
        } else {
          htmltab.classList.remove("selected");
          jstab.classList.add("selected");
          htmleditor.getWrapperElement().classList.add("hidden");
          jseditor.getWrapperElement().classList.remove("hidden");
        }
      }

      const iframePlayground = document.getElementById("iframe-playground")
      window.addEventListener("message", (message) => {
        console.log(message.data);
      })

      const playground = document.querySelector(".playground");
      const reveal = document.querySelector(".reveal");
      function togglePlayground() {
        if (reveal.classList.contains("open")) {
          playground.classList.remove("closed");
          reveal.classList.remove("open");
          localStorage.setItem("editor-open", "true")
        } else {
          playground.classList.add("closed");
          reveal.classList.add("open");
          localStorage.setItem("editor-open", "false")
        }
      }

      let emailError = document.querySelector(".email-error")
      let emailInput = document.querySelector(".email-input")
      function checkEmailInput() {
        const email = emailInput.value;
        if (!email.includes("@")) {
          emailError.textContent = "email non valide !"
        } else {
          emailError.textContent = ""
        }
      } 

      if (localStorage.getItem("editor-open") === "true") 
        togglePlayground();

      function init() {
        console.clear();
        console.log("Bonjour !");
      }
      setTimeout(init, 1000);

      function emptyCode() {
        htmleditor.setValue("");
        jseditor.setValue("");
        localStorage.setItem("js-value", "");
        localStorage.setItem("html-value", "");
        updateCode();
      }

      htmleditor.on("change", saveCode)
      jseditor.on("change", saveCode)
      function saveCode() {
        const HTMLValue = htmleditor.getValue();
        const JSValue = jseditor.getValue();
        localStorage.setItem("html-value", HTMLValue);
        localStorage.setItem("js-value", JSValue);
      }

      function updateCode() {
        iframePlayground.onload = function() {
          const HTMLValue = htmleditor.getValue();
          const JSValue = jseditor.getValue();
          iframePlayground.contentWindow.postMessage({html: HTMLValue, js:JSValue}, "*")
        }
        iframePlayground.src = iframePlayground.src;
      }


      function diapoSuivante() {
        Reveal.next();
      }

      function diapoPrecedente() {
        Reveal.prev();
      }
    </script>
  </body>
</html>
